# Netty

./: README.md  pom.xml
netty-01/: pom.xml
netty-01/src/main/java/org/netty/demo/aio/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
netty-01/src/main/java/org/netty/demo/aio/client/: AioClient.java  AioClientHandler.java
netty-01/src/main/java/org/netty/demo/aio/server/: AioServer.java  AioServerChannelInitializer.java  AioServerHandler.java
netty-01/src/main/java/org/netty/demo/bio/: ChannelAdapter.java  ChannelHandler.java
netty-01/src/main/java/org/netty/demo/bio/client/: BioClient.java  BioClientHandler.java
netty-01/src/main/java/org/netty/demo/bio/server/: BioServer.java  BioServerHandler.java
netty-01/src/main/java/org/netty/demo/nio/: ChannelAdapter.java  ChannelHandler.java
netty-01/src/main/java/org/netty/demo/nio/client/: NioClient.java  NioClientHandler.java
netty-01/src/main/java/org/netty/demo/nio/server/: NioServer.java  NioServerHandler.java
netty-02/: pom.xml
netty-02/src/main/java/org/example/netty02/: Netty02Application.java
netty-02/src/main/resources/: application.properties
netty-02/src/test/java/org/example/netty02/: Netty02ApplicationTests.java
netty-03/: pom.xml
netty-03/src/main/java/org/example/netty03/: Netty03Application.java
netty-03/src/main/resources/: application.properties
netty-03/src/test/java/org/example/netty03/: Netty03ApplicationTests.java
netty-04/: pom.xml
netty-04/src/main/java/org/example/netty04/: Netty04Application.java
netty-04/src/main/resources/: application.properties
netty-04/src/test/java/org/example/netty04/: Netty04ApplicationTests.java
